<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night mode</title>
    <style>
        body{
            background: var(--primary-color);
        }
        nav{
            font-size: 25px;
            word-spacing: 30px;
            
        }

        :root{
            --primary-color: #edf2fc;
            --secondary-color: #212121;
        }

        .dark-theme{
            --primary-color: #000106;
            --secondary-color: #fff;
        }

        nav ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style-type: none;
        }

        .navi{
            text-decoration: none;
            text-align: center;
           color: var(--secondary-color);
        }

        #icon{
            width: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="" class="navi">Home</a></li>
            <li><a href="" class="navi">About Me</a></li>
            <li><a href="" class="navi">Contact</a></li>
            <li><a href="" class="navi">More</a></li>
        </ul>
        <img src="moon.png" id="icon">
    </nav>
    
    <script>
        var icon =document.getElementById("icon");
        icon.onclick = function(){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")){
                icon.src="sun.png";
            }else{
                icon.src="moon.png";
            }
        }
    </script>
</body>
</html>